DB_USERNAME=root
DB_PASS=paladins2024
DB_URL=jdbc:mysql://localhost:3306/eventVantage?useSSL=true&requireSSL=true
SIGNED_JWT=IifnN6jIw9KHO/Az16szIgxzo5e4TZB2hr3Bg2JHfGc=
JWT_EXPIRATION=900000
REFRESH_JWT_EXPIRATION=604800000